{
  "name": "UMUHINZI AI",
  "short_name": "Umuhinzi",
  "description": "Professional agricultural AI assistant for farmers in Rwanda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/agriculture/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/agriculture/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
